# Physically Based Rendering

OpenGL 4.5

## 安裝
需要使用 vcpkg 安裝以下套件：
* sdl2
* glad
* glm
* imgui[core,opengl3-binding,sdl2-binding]
* stb

> 圖學環境安裝教學請[看這](https://hackmd.io/@23657689/computer_graphics_env_settings) 。

## TODO
* Camera
* Light
* Fog
* Model
* Rendering Pipeline
* HDR
* Gamma Correction
* Bloom Effect
* SSAO
* Deferred Shading
* Physically Based Rendering
* Shadow

---
Author: ThIsJaCk